VITE_SUPABASE_URL=https://viohuazsyxalucdljjbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpb2h1YXpzeXhhbHVjZGxqamJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyODU4NTgsImV4cCI6MjAzMzg2MTg1OH0.sf8DdQZJo8QsDN7FDBj0qkCuUvEWx8K3MPcT8o9g66s

GOOGLE_AUTH=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